{
  "name": "cloud-bss-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan-mendizabal/cloud-bss-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juan-mendizabal/cloud-bss-db/issues"
  },
  "homepage": "https://github.com/juan-mendizabal/cloud-bss-db#readme",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "odbc": "^2.4.9"
  }
}